.grid {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;

  & .todo {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;

    & .head {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    & .filters {
      padding: 1rem;
    }

    &.itemList {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem 2rem 2rem;
    }
  }
}

.item {
  position: relative;
  display: flex;
  border: 1px solid lightgrey;
  margin-top: 0.5rem;
  padding: 1rem;

  font-size: 1.5rem;

  &:hover {
    background: #ddd;
  }
  p {
    margin: 0;
  }
  
}

.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
